
CREATE TABLE EMPLOYEE (
    emp_id INT PRIMARY KEY,
    NAME VARCHAR(50),
    POSITION VARCHAR(50),
    DEPARTMENT VARCHAR(30),
    HIRE_DATE DATE,
    SALARY INT
)
INSERT INTO EMPLOYEE (emp_id, NAME, POSITION, DEPARTMENT, HIRE_DATE, SALARY)
VALUES
(1, 'SHREYA', 'DATA ANALYST', 'DATA SCIENCE', '2024-04-21', 60000),
(2, 'ANU', 'SOFTWARE ENGINEER', 'IT', '2024-04-21', 60000),
(3, 'RIYA', 'DATA ANALYST', 'DATA SCIENCE', '2024-04-21', 50000),
(4, 'PRIYA', 'HR MANAGER', 'HUMAN RESOURCE', '2020-04-01', 60000),
(5, 'NEHA', 'DATA ANALYST', 'DATA SCIENCE', '2024-04-21', 60000),
(6, 'NIA', 'SALES EXECUTIVE', 'SALES', '2022-04-21', 60000);

SELECT * FROM EMPLOYEE;
